# config-demo

./: README.md  pom.xml
src/main/java/de/gedoplan/config/presentation/: ConfigPresenter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
